geoip_country /usr/share/GeoIP/GeoIP.dat;
map $geoip_country_code $allowed_country {
    default no;
    KR yes;
}

server {
    server_name api-for-your-date.kro.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        if ($allowed_country = no) {
            return 403;
        }

        deny 223.39.177.153;

        uwsgi_pass unix:///tmp/foryourdate.sock;
        include uwsgi_params;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-for-your-date.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-for-your-date.kro.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = api-for-your-date.kro.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api-for-your-date.kro.kr;
    return 404; # managed by Certbot


}