geoip_country /usr/share/GeoIP/GeoIP.dat;
map $geoip_country_code $allowed_country {
    default no;
    KR yes;
}

server {
    listen 80;
    server_name api-for-your-date.kro.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        if ($allowed_country = no) {
            return 403;
        }
        
        add_header 'Access-Control-Allow-Origin' '*';

        deny 223.39.177.153;

        uwsgi_pass unix:///tmp/foryourdate.sock;
        include uwsgi_params;
    }

}

